<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdeaStatiCa.Public\IdeaStatiCa.Public.csproj" />
	</ItemGroup>
</Project>
