# ideastatica-public

./: .editorconfig  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  PULL_REQUEST_TEMPLATE.md  RCS-Api-swagger-doc.yml  README.md  buildNugets.ps1  f  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/: .editorconfig  Common.props  GlobalAssemblyInfo.cs  IdeaStatiCa.Public.sln  NuGet.Config  readme.md
src/CheckbotPlugins/: README.md  pluginlist-schema.json
src/ConnectionWebClient/: ConnectionWebClient.sln  IdeaStatiCa.ConnectionClient.sln
src/IdeaRS.OpenModel/: Enums.cs  IdeaRS.OpenModel.csproj  OpenAttribute.cs  OpenElementId.cs  OpenModel.cs  OpenModelContainer.cs  OpenModelResult.cs  OpenObject.cs  OriginSettings.cs  ProjectData.cs  ProjectDataEc.cs  ReferenceElement.cs  Tools.cs  readme.md
src/IdeaStatiCa.Api/: IdeaStatiCa.Api.csproj
src/IdeaStatiCa.BimApi/: IIdeaAnchorGrid.cs  IIdeaArcSegment3D.cs  IIdeaBend.cs  IIdeaBoltAssembly.cs  IIdeaBoltAssemblyByName.cs  IIdeaBoltAssemblyByParameters.cs  IIdeaBoltGrid.cs  IIdeaCombiInput.cs  IIdeaCombiItem.cs  IIdeaConcreteBlock.cs  IIdeaConnectedMember.cs  IIdeaConnectionModel.cs  IIdeaConnectionPoint.cs  IIdeaCrossSection.cs  IIdeaCrossSectionByCenterLine.cs  IIdeaCrossSectionByComponents.cs  IIdeaCrossSectionByName.cs  IIdeaCrossSectionByParameters.cs  IIdeaCrossSectionComponent.cs  IIdeaCut.cs  IIdeaElement1D.cs  IIdeaElement2D.cs  IIdeaFastenerGrid.cs  IIdeaFoldedPlate.cs  IIdeaGrid.cs  IIdeaLineSegment3D.cs  IIdeaLoadCase.cs  IIdeaLoadGroup.cs  IIdeaLoadOnLine.cs  IIdeaLoadOnSurface.cs  IIdeaLoading.cs  IIdeaMaterial.cs  IIdeaMaterialBoltGrade.cs  IIdeaMaterialByName.cs  IIdeaMaterialConcrete.cs  IIdeaMaterialLibrary.cs  IIdeaMaterialReinforcement.cs  IIdeaMaterialSteel.cs  IIdeaMaterialTendon.cs  IIdeaMaterialTimber.cs  (+32 more)
src/IdeaStatiCa.BimApiLink/: ApplicationBimRunnable.cs  BimLink.cs  BimLinkExtension.cs  BimLinkObject.cs  CadBimLink.cs  Constants.cs  FeaBimLink.cs  IApplicationBimRunnable.cs  IBimUserDataSource.cs  IdeaStatiCa.BimApiLink.csproj  ImportersConfiguration.cs  ResultsImportersConfiguration.cs
src/IdeaStatiCa.BimImporter/: AssemblyInfo.cs  BIMImporterApplication.cs  BimImporter.cs  BimImporterConfiguration.cs  BimObjectImporter.cs  Constants.cs  ConstraintException.cs  DefaultGeometryProvider.cs  Geometry.cs  GeometryGraph.cs  IBimIdMapAccess.cs  IBimImporter.cs  IBimObjectImporter.cs  IGeometry.cs  IGeometryGraph.cs  IGeometryProvider.cs  IIdeaNodeExtension.cs  IIdeaObjectComparer.cs  IImportContext.cs  IProject.cs  IdeaStatiCa.BimImporter.csproj  ImportContext.cs  Project.cs  ProjectNoCache.cs
src/IdeaStatiCa.BimImporter.Tests/: BimImporterTest.cs  BimObjectImporterTest.cs  ElementImporterTest.cs  GeometryTest.cs  IdeaStatiCa.BimImporter.Tests.csproj  IdeaStatiCa.BimImporter.Tests.csproj.orig  ImportContextTest.cs  MemberImporterTest.cs  MockHelper.cs  ProjectTest.cs  SegmentImporterTest.cs
src/IdeaStatiCa.BulkSelection/: IdeaStatiCa.BulkSelection.projitems  IdeaStatiCa.BulkSelection.shproj  ItemsSorter.cs
src/IdeaStatiCa.ConnectionApi/: IdeaStatiCa.ConnectionApi.csproj
src/IdeaStatiCa.IOM.VersioningService/: IVersioningService.cs  IdeaStatiCa.IOM.VersioningService.csproj  VersioningServiceBase.cs
src/IdeaStatiCa.IOM.VersioningServiceTests/: DeserializeTests.cs  DowngradeTests.cs  IdeaStatiCa.IOM.VersioningServiceTests.csproj  Step334MaterializeTests.cs  UpgradeTest.cs  UtHelper.cs  VersioningServiceBaseTests.cs
src/IdeaStatiCa.IntermediateModel/: IIRDowngradeService.cs  IIRExportToXMLService.cs  IIRUpgradeService.cs  IRExportToXMLService.cs  IXmlParsingIRService.cs  IdeaStatiCa.IntermediateModel.csproj  XmlParsingIRService.cs
src/IdeaStatiCa.IntermediateModel.Tests/: DowngradeTest.cs  ExtensionTests.cs  IdeaStatiCa.IntermediateModel.Tests.csproj  IntermediateModelTest.cs  UnitTest.cs  UpgradeTest.cs
src/IdeaStatiCa.ItemsSorter/: IdeaStatiCa.ItemsSorter.csproj
src/IdeaStatiCa.NetFrameworkPort/: IdeaStatiCa.NetFrameworkPort.csproj  ServiceModel-dotnet.cs
src/IdeaStatiCa.OpenModel.VersioningService/: IVersioningService.cs  IdeaStatiCa.OpenModel.VersioningService.csproj  VersioningServiceBase.cs
src/IdeaStatiCa.OpenModel.VersioningServiceTests/: DowngradeTests.cs  IdeaStatiCa.OpenModel.VersioningServiceTests.csproj  UpgradeTest.cs  VersioningServiceBaseTests.cs
src/IdeaStatiCa.Plugin/: ApplicationBIM.cs  AutomationHosting.cs  AutomationService.cs  BIMItemId.cs  BIMPluginHosting.cs  BIMProject.cs  BimHostingFactory.cs  ConnHiddenClientFactory.cs  ConnectionHiddenCheckClient.cs  Constants.cs  ConversionDictionary.cs  IApplicationBIM.cs  IAutomation.cs  IBIMPluginClient.cs  IBIMPluginFactory.cs  IBimHostingFactory.cs  IClientBIM.cs  IConnHiddenCheck.cs  IConnectionController.cs  IIdeaStaticaApp.cs  IMemberHiddenCheck.cs  IPluginLogger.cs  IProgressCallback.cs  IProgressMessaging.cs  ISEvent.cs  IdeaConnectionController.cs  IdeaConnectionControllerGrpc.cs  IdeaStatiCa - Backup (1).Plugin.csproj  IdeaStatiCa - Backup.Plugin.csproj  IdeaStatiCa.Plugin-public.csproj  IdeaStatiCa.Plugin.Internal.csproj  IdeaStatiCa.Plugin.csproj  IdeaStatiCaAppClient.cs  IdeaStatiCaClient.cs  MemberHiddenCheckClient.cs  MemberHiddenClientFactory.cs  ModelBIM.cs  NullLogger.cs  ProgressSender.cs  ProjectAlreadyOpenException.cs  (+7 more)
src/IdeaStatiCa.Plugin.Tests/: IdeaStatiCa.Plugin.Tests.csproj
src/IdeaStatiCa.PluginLogger/: SerilogFacade.cs
src/IdeaStatiCa.PluginTools.RestApi/: HeartbeatChecker.cs  HttpWrapper.cs  IdeaStatiCa.PluginTools.RestApi.csproj
src/IdeaStatiCa.PluginsTools/: IdeaStatiCa.PluginsTools.csproj
src/IdeaStatiCa.PluginsTools.Windows/: IdeaStatiCa.PluginsTools.Windows.csproj
src/IdeaStatiCa.Public/: BlobStorageExtensions.cs  BlobStorageInArchive.cs  Class1.cs  IBlobStorage.cs  IBlobStorageProvider.cs  IIdeaUserEvent.cs  IParentAppNotificationHandler.cs  IPluginLogger.cs  IProjectContent.cs  IdeaStatiCa.Public.csproj  IdeaStatiCa.Public.sln  NullLogger.cs  ProjectContentOnDisc.cs
(+6765 files in other folders)
