<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="IdeaStatiCa.ConnectionApi" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.RcsApi" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.Plugin" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatica.BimApiLink" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.SAF2IOM" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.PluginLogger" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.Public" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.OpenModel" Version="25.1.0.2673" />
    <PackageVersion Include="IdeaStatiCa.ConRestApiClientUI" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />-->
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageVersion Include="System.Management" Version="9.0.8" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Idea.Bentley.Ram" Version="17.2.24" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MathNet.Spatial" Version="0.6.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Grpc.Core" Version="2.46.3" />
<!--    <PackageVersion Include="Grpc.Core" Version="2.46.6" />-->
<!--    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />-->
<!--    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />-->
    <PackageVersion Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.46.3" />
    <PackageVersion Include="ini-parser" Version="2.5.2" />
    <PackageVersion Include="morelinq" Version="4.4.0" />
    <PackageVersion Include="Polly" Version="8.6.2" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- <PackageVersion Include="Tekla.Structures" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Model" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Catalogs" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Datatype" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Dialog" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Plugins" Version="2024.0.0" />
    <PackageVersion Include="TeklaOpenAPI" Version="2020.0.2" /> -->
    <PackageVersion Include="Google.Protobuf" Version="3.21.3" />
    <PackageVersion Include="Castle.Windsor" Version="6.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
</Project>