<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Athena" Version="3.7.403.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.410.2" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.59" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.60" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.404.1" />
    <PackageVersion Include="AWSSDK.SSO" Version="3.7.400.60" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.400.60" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="3.7.408.2" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="3.7.405" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="3.7.402.2" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.400.60" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.S3" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Aws.Sqs" Version="8.0.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="CefSharp.Common" Version="126.2.180" />
    <PackageVersion Include="CefSharp.Common.NETCore" Version="126.2.180" />
    <PackageVersion Include="CefSharp.OffScreen" Version="126.2.180" />
    <PackageVersion Include="CefSharp.OffScreen.NETCore" Version="126.2.180" />
    <PackageVersion Include="CefSharp.WinForms.NETCore" Version="126.2.180" />
    <PackageVersion Include="CefSharp.Wpf" Version="126.2.180" />
    <PackageVersion Include="CefSharp.Wpf.NETCore" Version="126.2.180" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <!--<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />-->
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageVersion Include="NCalcSync" Version="3.12.0" />
    <!--<PackageVersion Include="NETStandard.Library" Version="2.0.3" />-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Telerik.UI.for.Wpf.60.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.Docking.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.FixedDocumentViewersUI.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.Chart.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Controls.RibbonView.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Documents.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Documents.FormatProviders.Html.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="Telerik.Windows.Documents.FormatProviders.OpenXml.for.Wpf.Xaml" Version="2024.4.1111" />
    <PackageVersion Include="CommonServiceLocator" Version="2.0.5" />
    <PackageVersion Include="Prism.Core" Version="7.2.0.1422" />
    <PackageVersion Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageVersion Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="6.0.0" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.2.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Unity" Version="5.11.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageVersion Include="System.Management" Version="7.0.2" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.9" />
    <PackageVersion Include="Idea.Bentley.Ram" Version="17.2.14" />
    <PackageVersion Include="MathNet.Numerics" Version="4.15.0" />
    <PackageVersion Include="MathNet.Spatial" Version="0.6.0" />
    <PackageVersion Include="AvalonDock" Version="2.0.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="ControlzEx" Version="5.0.2" />
    <PackageVersion Include="CsvHelper" Version="15.0.6" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.11.1" />
    <PackageVersion Include="Destructurama.Attributed" Version="4.0.0" />
    <PackageVersion Include="DockPanelSplitter" Version="0.2.0" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageVersion Include="Fare" Version="2.1.1" />
    <PackageVersion Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageVersion Include="GeometryGymIFC_Core" Version="0.2.16" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.46.3" />
    <PackageVersion Include="Gu.Wpf.UiAutomation" Version="0.4.1" />
    <PackageVersion Include="IdeaStatiCa.CloudInfrastructure.Private" Version="1.0.42" />
    <PackageVersion Include="IdeaStatiCa.devDept" Version="2023.3.630" />
    <PackageVersion Include="IdeaStatiCa.FemSolverAbstraction" Version="1.1.0" />
    <PackageVersion Include="IdeaStatiCa.Public" Version="24.1.0.3009" />
    <PackageVersion Include="IdeaStatiCa.RcsCalculator" Version="24.0.0.17" />
    <PackageVersion Include="ini-parser" Version="2.5.2" />
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageVersion Include="LanguageExt.Core" Version="4.2.9" />
    <PackageVersion Include="LiteDB" Version="5.0.19" />
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="PolySharp" Version="1.13.2" />
    <PackageVersion Include="Meta.Numerics" Version="4.1.4" />
    <PackageVersion Include="Microsoft.AspNet" Version="5.2.7" />
    <PackageVersion Include="Microsoft.ClearScript" Version="7.4.2" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Windows.Shell" Version="3.0.1.0" />
    <PackageVersion Include="Microsoft.Xml.SgmlReader" Version="1.8.25" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
    <PackageVersion Include="WpfScreenHelper" Version="2.1.0" />
    <PackageVersion Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageVersion Include="Prism.Unity.Extensions" Version="7.2.0.799" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Selenium.Support" Version="4.25.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageVersion Include="Sentry" Version="4.13.0" />
    <PackageVersion Include="Sentry.Protocol" Version="2.1.8" />
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="SQLite.CodeFirst" Version="1.7.0.34" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.115.5"/>
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.115.5"/>
    <PackageVersion Include="System.Data.SQLite.EF6" Version="1.0.115.5"/>
    <PackageVersion Include="StructuralAnalysisFormat" Version="1.7.1"/>
    <PackageVersion Include="StructuralAnalysisFormat.Bootstrappers.SimpleInjector4" Version="1.7.1"/>
    <PackageVersion Include="Syncfusion.DocIO.Net.Core" Version="25.1.40"/>
    <PackageVersion Include="Syncfusion.Pdf.Net.Core" Version="25.1.40"/>
    <PackageVersion Include="Syncfusion.XlsIO.Wpf" Version="20.2.0.50"/>
    <PackageVersion Include="System.Reflection.Metadata" Version="7.0.0"/>
    <PackageVersion Include="System.Memory" Version="4.5.5"/>
    <PackageVersion Include="System.Buffers" Version="4.5.1"/>
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0"/>
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0"/>
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0"/>
    <PackageVersion Include="System.ServiceModel.Syndication" Version="8.0.0"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="6.0.0"/>
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0"/>
    <PackageVersion Include="System.IO" Version="4.3.0"/>
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29"/>
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29"/>
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0"/>
    <PackageVersion Include="System.Reactive" Version="5.0.0"/>
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="6.0.0"/>
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageVersion Include="Tekla.Structures" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Model" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Catalogs" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Datatype" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Dialog" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Drawing" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Structures.Plugins" Version="2024.0.0" />
    <PackageVersion Include="Tekla.Technology.Akit5" Version="5.8.17235.1" />
    <PackageVersion Include="Tekla.Technology.Msglib" Version="2.1.18312" />
    <PackageVersion Include="Tekla.Technology.Rkit" Version="2.1.4.17310" />
    <PackageVersion Include="Tekla.Technology.Scripting" Version="5.0.20041" />
    <PackageVersion Include="Tekla.Technology.Scripting.Plugins" Version="5.3.17206" />
    <PackageVersion Include="Tekla.Technology.Serialization" Version="1.1.0" />
    <PackageVersion Include="TeklaOpenAPI" Version="2020.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Hilti.PE.Checkbot.Plugin" Version="2.0.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.21.3" />
    <PackageVersion Include="Castle.Windsor" Version="5.1.1" />
    <PackageVersion Include="Sprache" Version="2.3.1" />
    <PackageVersion Include="Prism.Container.Extensions" Version="7.2.0.1054" />
    <PackageVersion Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>
</Project>