<ReinforcedCss>
<Css>
<CssComponentData>
<OneComponentData>
1</OneComponentData>
<Component>
-0.150 -0.200
0.150 -0.200
0.150 0.200
-0.150 0.200
-0.150 -0.200
</Component>
</CssComponentData>
</Css>

<Bars>
2 0.016 0.090 0.152 -0.090 0.152
2 0.016 -0.090 -0.152 0.090 -0.152
1 0.010 -0.105 0.000
1 0.010 0.105 0.000
</Bars>

<Stirrups>
<Stirrup>
<DataStirrup>
0.010 0.270 1 4.00
</DataStirrup>
<GeometryStirrup>
-0.115 0.165
-0.115 -0.165
0.115 -0.165
0.115 0.165
-0.115 0.165
</GeometryStirrup>
</Stirrup>
</Stirrups>

</ReinforcedCss>