<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>782b0495-d3ce-4d80-9251-aa301a750248</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IdeaStatiCa.BentleyCrossSections</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\_net48Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\AngleConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\ChsConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\RolledIConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\RolledUConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\ShsOrRhsConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossSectionConversions\TeeConvertor.cs" />
  </ItemGroup>
</Project>