<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Release;Debug_IdeaStatiCa_Internal;Release_IdeaStatiCa_Internal;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
</Project>
