<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Connection\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdeaRS.OpenModel\IdeaRS.OpenModel.csproj" />
		<ProjectReference Include="..\IdeaStatiCa.Public\IdeaStatiCa.Public.csproj" />
	</ItemGroup>

</Project>
