<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
		<AssemblyTitle>IdeaStatiCa.PluginsTools</AssemblyTitle>
		<Product>IdeaStatiCa.PluginsTools</Product>
		<LangVersion>8.0</LangVersion>
		<Description>Tools for IDEA Statica plugins</Description>
		<Configurations>Debug;Release;Release_IdeaStatiCa_Internal;Debug_IdeaStatiCa_Internal</Configurations>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
	  <WarningsNotAsErrors>$(WarningsNotAsErrors);8073</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdeaRS.OpenModel\IdeaRS.OpenModel.csproj" />
		<ProjectReference Include="..\IdeaStatiCa.Plugin\IdeaStatiCa.Plugin.csproj" />
	</ItemGroup>

</Project>