<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <AssemblyTitle>IdeaStatiCa.PluginsTools.Windows</AssemblyTitle>
    <Product>IdeaStatiCa.PluginsTools.Windows</Product>
  </PropertyGroup>
</Project>