<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Release;Debug_IdeaStatiCa_Internal;Release_IdeaStatiCa_Internal;Debug</Configurations>
		<PackageId>IdeaStatiCa.OpenModel</PackageId>
		<Product>IdeaStatiCa.OpenModel</Product>
		<PackageTags>IdeaStatiCa;BIM;C#;FEA;IOM;IdeaOpenModel</PackageTags>
		<Description>OpenModel used for IdeaStatiCa.Plugin, containing all base classes required for Plugin to fully work.</Description>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_IdeaStatiCa_Internal|x64'">
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_IdeaStatiCa_Internal|x64'">
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
