<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdeaRS.OpenModel\IdeaRS.OpenModel.csproj" />
		<ProjectReference Include="..\IdeaStatiCa.Api\IdeaStatiCa.Api.csproj" />
		<ProjectReference Include="..\IdeaStatiCa.Plugin\IdeaStatiCa.Plugin.csproj" />
		<ProjectReference Include="..\IdeaStatiCa.Public\IdeaStatiCa.Public.csproj" />
	</ItemGroup>

</Project>
