<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
    <Product>IdeaStatiCa.Plugin</Product>
    <Description>Gateway to IDEA StatiCa. Includes classes which allows communication and controlling IDEA StatiCa applications and includes classes which provides IDEA StatiCa services to other applications.</Description>
    <Configurations>Release_IdeaStatiCa_Internal;Debug_IdeaStatiCa_Internal;Debug;Release</Configurations>
    <PackageId>IdeaStatiCa.Plugin</PackageId>
    <PackageTags>IdeaStatiCa;BIM;C#;FEA;IOM</PackageTags>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <ProjectReference Include="..\IdeaStatiCa.NetFrameworkPort\IdeaStatiCa.NetFrameworkPort.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Tools" >
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\IdeaRS.OpenModel\IdeaRS.OpenModel.csproj" />
    <ProjectReference Include="..\IdeaStatiCa.Public\IdeaStatiCa.Public.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Grpc\GrpcReflectionServiceContract.proto" />
  </ItemGroup>
</Project>