<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>IdeaStatiCa.Plugin</Product>
    <Description>Gateway to IDEA StatiCa. Includes classes which allows communication and controlling IDEA StatiCa applications and includes classes which provides IDEA StatiCa services to other applications.</Description>
    <Configurations>Release_IdeaStatiCa_Internal;Debug_IdeaStatiCa_Internal;Debug;Release</Configurations>
    <PackageId>IdeaStatiCa.Plugin</PackageId>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageTags>IdeaStatiCa;BIM;C#;FEA;IOM</PackageTags>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Grpc\GrpcReflectionServiceContract.proto" />
    <None Include="..\..\..\ideastatica-public\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IdeaRS.OpenModel\IdeaRS.OpenModel.csproj" />
    <ProjectReference Include="..\IdeaStatiCa.NetFrameworkPort\IdeaStatiCa.NetFrameworkPort.csproj" />
    <ProjectReference Include="..\IdeaStatiCa.Public\IdeaStatiCa.Public.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Grpc\GrpcReflectionServiceContract.proto" />
  </ItemGroup>
</Project>